DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='ps3'
DB_PASSWORD='PSC31415926'
DB_DATABASE='test-qtim'

REDIS_HOST='cache'
REDIS_PORT=6379
REDIS_PASSWORD='secret'

APP_URL='localhost:3000'
APP_PORT=3000
WEB_URL='localhost:3000'