DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='p'
DB_PASSWORD='P'
DB_DATABASE='test-qtim'
PGPORT_EXTERNAL=59696

REDIS_HOST='cache'
REDIS_PORT=6379
REDIS_PASSWORD='sec'

APP_URL='localhost:3000'
APP_PORT=3000
WEB_URL='localhost:3001'
JWT_SECRET_KEY='sec'