DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='p'
DB_PASSWORD='P'
DB_DATABASE='test-qtim'
PGPORT_EXTERNAL=54320

REDIS_HOST='cache'
REDIS_PORT=6379
REDIS_PASSWORD='sec'
REDISPORT_EXTERNAL=63790

APP_URL='localhost:3100'
APP_PORT=3100
WEB_URL='localhost:3001'
JWT_SECRET_KEY='sec'